NEXT_PUBLIC_SECRET=vihangaflix
NEXT_PUBLIC_FACEBOOK_CLIENT_ID = 557048393064292
NEXT_PUBLIC_FACEBOOK_CLIENT_PASSWORD = 0ba08d8456d797cdf8057958933d4a35
NEXT_PUBLIC_VARCEL_URL = http://localhost:3000
NEXTAUTH_SECRET='78zFZvyspgAIBXPKdA0AhFqcNWXX16/CEmBFOHU3iOg='